@import '../../styles/variables.sass'
  
.dropdown
  width: 100%
  height: fit-content
  position: relative

  &__title
    font-weight: $bold
    font-size: 12px
    line-height: 14.63px
    color: $dark-shade
    text-transform: uppercase
    margin: 0
    padding-bottom: 5px
    box-sizing: border-box

  &__container-of-field
    width: 100%
    height: fit-content
    box-sizing: border-box
    position: relative

    &::after
      content: 'expand_more'
      font-family: 'Material Icons'
      text-transform: none
      font-size: 24px
      color: $dark-shade-25
      position: absolute
      right: 10px
      bottom: 10px
      cursor: pointer
      z-index: 1

    & .dropdown__field
      width: 100%
      height: 43px
      border: 1px solid $dark-shade-25
      background-color: transparent
      box-sizing: border-box
      border-radius: 5px
      font-size: 13.7px
      font-weight: $normal
      line-height: 24px
      color: $dark-shade-75
      padding: 15px 13px
      position: relative
      z-index: 2
      cursor: pointer

      &:hover
        border: 1px solid $dark-shade-50

      &:focus
        outline: none
        border: 1px solid $dark-shade-50

      

  &__list
    width: 100%
    box-sizing: border-box
    position: absolute
    height: 0
    overflow: hidden
    background-color: #fff
    z-index: 10

    &_visible
      height: auto
      padding: 0px 7px 11px 15px
      border: 1px solid $dark-shade-50
      border-top: none
      border-radius: 5px

    & .control-panel
      width: 100%
      box-sizing: border-box
      padding: 20.5px 0px 0px 0px
      margin-left: -1px
      display: flex
      justify-content: space-between
  
  
