.roomCardBlock
  max-width: 270px  
  width: 100%
  box-sizing: border-box
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  border-radius: 4px

  &__roomInformation
    width: 100%
    box-sizing: border-box
    padding: 17px 17px 20px 20px
    

  &__header
    display: flex
    flex: 1 1 auto
    justify-content: space-between
    align-items: center
    padding-bottom: 10px
    box-sizing: border-box
    border-bottom: 1px solid rgba(31, 32, 65, 0.1)
    

  &__roomTitle
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #1F2041
    margin: 0
    box-sizing: border-box
    display: flex
    align-items: center

  &__roomNumber
    font-size: 18px
    line-height: 17px
    margin: 0
    margin-left: 4px
    
    display: flex
    align-items: center

  &__tag
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #BC9CFF
    margin-left: 4px
    margin-top: 5px

  &__roomPrice
    font-weight: 700
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)
    margin: 0
    margin-top: 7px
    box-sizing: border-box

  &__period
    font-size: 12px
    font-weight: 400

  &__feedback
    display: flex
    justify-content: space-between
    flex: 1 1 auto
    box-sizing: border-box
    padding-top: 8px
    height: fit-content

  &__reviews
    width: fit-content
    display: flex
    justify-content: space-between
    box-sizing: border-box
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)
    display: flex
    align-items: center
    margin: 0
    margin-right: 3px
    

  &__reviewsQuantity
    width: fit-content
    margin: 0
    font-weight: 700
    margin-right: 3px
    display: flex
    align-items: center
    
    
  &__reviewsText
    width: fit-content
    margin: 0
    font-weight: 400