@import '../../styles/variables.sass'
  
.round-chart
  width: 100%
  box-sizing: border-box

  & &__title
    font-weight: $bold
    font-size: 19px
    line-height: 23px
    color: $dark-shade
    margin: 0

    @media screen and ( max-width: 650px )
      text-align: center
    
  & &__content
    width: fit-content
    height: fit-content
    padding-top: 19px
    box-sizing: border-box

    & .chart 
      display: flex
      width: 320px
      margin: 0
      height: 0
      height: fit-content

      @media screen and ( max-width: 650px )
        justify-content: center

      & .chart__content
        width: 124px
        height: 124px
        margin: 0

        & .chart__text 
          font: 16px/1.4em 'Montserrat', sans-serif
          fill: $purple
          -moz-transform: translateY(0.25em)
          -ms-transform: translateY(0.25em)
          -webkit-transform: translateY(0.25em)
          transform: translateY(0.25em)

          & .chart__number 
            font-size: 0.4em
            font-weight: $bold
            line-height: 29px
            text-anchor: middle
            -moz-transform: translateY(-0.75em)
            -ms-transform: translateY(-0.75em)
            -webkit-transform: translateY(-0.75em)
            transform: translateY(-0.75em)

          & .chart__label 
            font-size: 0.2em
            font-weight: $bold
            text-transform: uppercase
            text-anchor: middle
            -moz-transform: translateY(0.1em)
            -ms-transform: translateY(0.1em)
            -webkit-transform: translateY(0.1em)
            transform: translateY(0.1em)

    & .chart__key 
      width: 162px
      height: 100px
      padding: 27px 0 0 28px
  
      & .chart__key-list 
        margin: 0
        padding: 0
        list-style: none

        & .chart__key-item 
          font-weight: $normal
          font-size: 14px
          line-height: 24px
          color: $dark-shade-75

          & .chart__key-dot 
            display: inline-block
            vertical-align: middle
            width: 10px
            height: 10px
            border-radius: 50%

            &.chart__key-dot_great 
              background: linear-gradient(180deg, #FFE39C 0%, #FFBA9C 100%)

            &.chart__key-dot_good 
              background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)

            &.chart__key-dot_satisfactory 
              background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

            &.chart__key-dot_disappointed 
              background: linear-gradient(180deg, #919191 0%, #3D4975 100%)
