.pagination
  max-width: 280px
  width: fit-content
  box-sizing: border-box

  &__pages
    width: 100%
    display: flex
    box-sizing: border-box
    flex-wrap: wrap

  &__page
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    flex: 0 0 auto
    font-family: Montserrat
    font-weight: 400
    font-size: 12px
    line-height: 15px
    text-align: center
    color: rgba(31, 32, 65, 0.5)
    cursor: pointer

    &.active
      border-radius: 50%
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
      color: #fff

  &__prevButton, &__nextButton
    width: 40px
    height: 40px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    flex: 0 0 auto
    position: relative
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
    cursor: pointer

    &:after, &:before
      content: ""
      width: 10.6px
      height: 2px
      position: absolute
      background-color: #fff

    & span
      width: 15px
      height: 2px
      position: absolute
      top: 19.5px
      background-color: #fff

  &__prevButton::before
    transform: rotate(-45deg)
    left: 10px
    top: 16.5px

  &__prevButton::after
    transform: rotate(45deg)
    left: 10px
    top: 23px

  &__nextButton::before
    transform: rotate(45deg)
    right: 10px
    top: 16.5px

  &__nextButton::after
    transform: rotate(-45deg)
    right: 10px
    top: 23px
    
  &__textConteiner
    width: 100%
    box-sizing: border-box
    display: flex
    flex: 1 1 auto
    justify-content: center
    

  &__text
    margin-top: 8px
    font-family: Montserrat
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    width: fit-content
    

