@import '@/styles/variables.sass'
  
.dropdown-list
  width: 100%
  box-sizing: border-box
  position: absolute
  height: 0
  opacity: 0
  overflow: hidden
  background-color: #fff
  z-index: 10
  border: 1px solid $dark-shade-50
  border-top: none
  border-radius: 5px

  &_visible
    height: auto
    opacity: 1
    padding: 0px 7px 11px 15px
    

  & .control-panel
    width: 100%
    box-sizing: border-box
    padding: 20.5px 0px 0px 0px
    margin-left: -1px
    display: flex
    justify-content: space-between