.imageSlider
  width: 100%
  height: 151px
  box-sizing: border-box
  position: relative
  &:hover &__prev, &:hover &__next
    opacity: 1
  &__prev, &__next
    width: 44px
    height: 100%
    position: absolute
    top: 0
    box-sizing: border-box
    z-index: 10
    cursor: pointer
    opacity: 0
    transition: 0.5s

    &::before, &::after
      content: ""
      width: 9.3px
      height: 2px
      background: #fff
      position: absolute

  &__prev
    left: 0

    &::before
      transform-origin: top left
      transform: rotate(45deg)
      top: calc(50% - 4px)
      left: 18px

    &::after
      transform-origin: top left
      transform: rotate(-45deg)
      top: calc( 50% - 2.5px )
      left: 16.5px

  &__next
    right: 0 

    &::before
      transform-origin: top right
      transform: rotate(45deg)
      top: calc( 50% - 2.5px )
      right: 16.5px
      

    &::after
      transform-origin: top right
      transform: rotate(-45deg)
      top: calc(50% - 4px)
      right: 18px

  &__slides
    width: 100%
    height: 100%
    box-sizing: border-box
    position: relative

  &__image
    width: 100%
    height: 100%
    box-sizing: border-box
    position: absolute
    opacity: 0
    transition: 1s
    

  &__image.active
    opacity: 1

  &__dots
    box-sizing: border-box
    position: absolute
    padding: 0 11.25px 16.5px 0
    right: 0
    bottom: 0
    display: flex

  &__slideDote
    width: 7.5px
    height: 7.5px
    border: 1px solid #fff
    box-sizing: border-box
    filter: drop-shadow(0px 5px 5px rgba(255, 255, 255, 0.3))
    border-radius: 50%
    margin-right: 3.75px
    z-index: 15
    transition: 1s

  &__slideDote.active
    background-color: #fff

    
        
    