@import '../../styles/variables.sass'

.rate-button 
  width: fit-content
  box-sizing: border-box
  margin: 0
  display: flex
  align-items: center

  &__star
    width: 24px
    height: 24px  

    &:before
      content: '\e906'
      font-family: toxin-icons
      font-size: 24px
      color: #fff
      border: 1px solid transparent
      +gradient
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      padding: 0

    &_active:before
      content: '\e907'
      

    
