@import '../../styles/variables.sass'
  
.review
  width: 100%
  box-sizing: border-box
  padding-bottom: 23px

  &__user
    width: 100%
    display: flex

  &__photo
    border: 2px solid #FFFFFF
    width: 44px
    height: 44px
    border-radius: 50%
    filter: drop-shadow(0px 10px 20px $dark-shade-10)
    flex: 0 0 auto

  &__name-container
    padding: 0 10px
    width: 100%
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: space-between

  &__name
    font-weight: $bold
    font-size: 14px
    line-height: 24px
    color: $dark-shade-75
    margin: 0
    flex: 1 1 auto

  &__publication-date
    width: 100%
    font-weight: $normal
    font-size: 14px
    line-height: 24px
    color: $dark-shade-75
    margin: 0

  &__message
    padding-top: 10px
    width: 100%
    box-sizing: border-box
    display: flex

  &__like-button-container
    width: 48px
    display: flex
    justify-content: center
    box-sizing: border-box
    flex: 0 0 auto
    margin-top: 2px

  &__text-container
    width: 100% 
    padding: 0 0 0 10px
    box-sizing: border-box

  &__text
    font-weight: $normal
    font-size: 13.84px
    line-height: 24px
    color: $dark-shade-75
    margin: 0
