@import '~normalize.css'
@import '@/styles/variables.sass'
@import '@/fonts/fonts.css'

+start-page-stiles

.landing
  &__content
    width: 100%
    box-sizing: border-box
    height: fit-content
    position: relative
    padding-bottom: 19px
    padding-top: 69px

  &__container
    max-width: 1200px
    padding: 0 20px
    box-sizing: border-box
    margin: 0 auto

    @media screen and ( max-width:  380px)
      padding: 0 5px
      
  &__search-form
    box-sizing: border-box
      
  &__text-container
    box-sizing: border-box
    width: 100%
    display: flex
    justify-content: flex-end
    margin-top: 317px

    @media screen and ( max-width: 767px )
      margin-top: 150px

  &__text
    font-size: 14px
    line-height: 24px
    text-align: right
    color: $dark-shade-75
    max-width: 297px
    margin: 0

