@import '~normalize.css'
@import '@/styles/variables.sass'
@import '@/fonts/fonts.css'

+start-page-stiles

.sign-in
  &__content
    width: 100%
    box-sizing: border-box
    height: fit-content
    position: relative
    padding: 172px 0 170px 0

  &__container
    max-width: 1200px
    padding: 0 20px
    box-sizing: border-box
    margin: 0 auto
    display: flex
    justify-content: center
    flex: 1 1 auto

