.button
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  padding: 15px 20px
  border-radius: 22px
  transition: 0.5s
  cursor: pointer
  font-size: 12px
  color: #fff
  width: fit-content
  text-decoration: none

  &:hover
    opacity: 50%
