.signInBlock
  max-width: 380px
  width: 100%
  padding: 25px 29px 30px 29px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  margin: 0
  box-sizing: border-box

  &__titleConteiner
    padding-bottom: 5px
    box-sizing: border-box

  &__emailConteiner
    padding-bottom: 10px
    box-sizing: border-box

  &__passwordConteiner
    padding-bottom: 19px
    box-sizing: border-box

  &__submitConteiner
    padding-bottom: 31px
    box-sizing: border-box

  &__signInConteiner
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box

  &__signInLabel
    margin: 0

  & .button
    padding: 15px 19px
    margin: 0

    &::before
      margin: 0