.subscriptionField
  width: 100%
  display: flex
  height: 44px
  box-sizing: border-box
  border: 1px solid rgba(31, 32, 65, 0.25)
  border-radius: 5px
  overflow: hidden

  &__field
    flex: 1 1 auto
    height: 44px
    border: none
    border-radius: 0
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    padding: 8px 15px
    box-sizing: border-box

    &::placeholder
      color: rgba(31, 32, 65, 0.25)
      opacity: 0.75
      font-size: 14px
      line-height: 24px
      font-family: Montserrat

  &__button
    width: 44px
    height: 44px
    border: none
    box-shadow: none
    box-sizing: border-box
    background-image: url('../datepicker/next.jpg')
    background-color: #fff
    background-repeat: no-repeat
    background-position: 50% 50%
    cursor: pointer
