@import '../../styles/variables.sass'
  
body
  @media screen and ( max-width:  1000px)
    position: relative

.nav
  box-sizing: border-box
  display: flex
  width: fit-content
  position: relative
  z-index: 3

  @media screen and ( max-width:  1000px)
    position: unset

  &__darkening
    position: absolute
    width: 100%
    height: calc(100% - 70px)
    background-color: #000
    opacity: 0
    transition: 0.5s
    top: 70px

    @media screen and ( max-width:  1000px)
      left: -100%

    &_active
      opacity: 0.5
      left: 0
      z-index: 100
      
  &__container
    box-sizing: border-box
    transition: 1s
    
    @media screen and ( max-width:  1000px)
      box-sizing: border-box
      position: absolute
      max-width: 320px
      width: 100%
      height: calc(100% - 70px)
      top: 70px
      left: -110%
      background-color: #fff
      padding-top: 30px
      z-index: 105
      box-shadow: inset 7px 16px 15px -11px rgb(50 50 50 / 27%)

      &_active
        left: 0

  &__list
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    list-style-type: none
    padding: 0

    @media screen and ( max-width:  1000px)
      flex-direction: column
      align-items: center
      width: 100%
      margin: 0
      padding-top: 20px 

  &__item
    font-weight: $normal
    font-size: 13.9px
    line-height: 17px
    position: relative
    transition: 0.5s

    @media screen and ( max-width:  1000px)
      width: 100%
      padding: 10px 15px
      box-sizing: border-box
      margin: 0
      font-size: 22px

    & ~ .nav__item 
      margin-left: 20.5px

      @media screen and ( max-width:  1000px)
        margin-left: 0

    &:hover
      color: $dark-shade-75

    &_dropping
      
      & .nav__link-container
        display: flex
        align-items: flex-end
        cursor: pointer

      & .nav__arrow
        cursor: pointer
        
        &::after
          content: '\e902'
          font-family: toxin-icons
          text-transform: none
          font-size: 24px
          color: $dark-shade-50
          vertical-align: bottom

  &__link
    text-decoration: none
    transition: 0.5s
    color: $dark-shade-50
    
    &:hover
      color: $dark-shade-75

  &__sub-list
    position: absolute
    box-sizing: border-box
    padding: 0
    width: max-content
    list-style-type: none
    height: 0
    overflow: hidden
    opacity: 0
    transition: 0.75s
    
    @media screen and ( max-width:  1000px)
      position: relative
      padding: 0
      width: 100%

    &_visible
      height: fit-content
      opacity: 1
      padding: 30px 0 0 0

      @media screen and ( max-width:  1000px)
        padding: 15px 0 0 0
            
  &__sub-item
    padding: 15px
    box-sizing: border-box
    background: #fff
    border-bottom: 1px solid rgb(31, 32, 65, 0.05)
    z-index: 10

    @media screen and ( max-width:  1000px)
      box-shadow: none
      padding: 7.5px 15px
      line-height: 1.3

    &:hover
      +gradient
      transition: none

      & .nav__link
        color: #fff

    & ~ &
      border-top: 1px dashed $dark-shade-25

  &__link
    color: $dark-shade-50

    &:hover
      color: $dark-shade-75

    & ~ &
      border-top: none
     
  &__burger
    width: 30px
    height: 20px
    box-sizing: border-box
    position: relative
    display: none
    z-index: 202

    @media screen and ( max-width:  1000px)
      display: block

    &::before, &::after, & span
      content: ''
      width: 100%
      height: 2px
      +gradient
      border-radius: 1px
      position: absolute
    
    &::before
      top: 0
      left: 0
      transition: 0.75s
      transform-origin: top left

    &::after
      bottom: 0
      left: 0
      transition: 0.75s
      transform-origin: bottom left

    & span
      top: 9px
      left: 0
      transition: 0.5s
      opacity: 1

    &_active

      &::before
        transform: rotate(39deg)

      &::after
        transform: rotate(-39deg)

      & span
        opacity: 0