.dropdown__button
  width: 30px
  height: 30px
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 22px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  color: rgba(31, 32, 65, 0.5)
  font-family: Montserrat
  font-weight: 400
  font-size: 18px
  line-height: 22px
