@import '~normalize.css'
@import '@/styles/variables.sass'
@import '@/fonts/fonts.css'

+start-page-stiles

.search-room
  &__content
    width: 100%
    box-sizing: border-box
    padding-top: 30px
    padding-bottom: 55px
    border-bottom: 1px solid $dark-shade-25

  &__container
    max-width: 1200px
    width: 100%
    box-sizing: border-box
    padding: 0 20px
    display: flex
    margin: 0 auto
    justify-content: space-between

    @media screen and ( max-width: 1150px )
      justify-content: center
      position: relative

  &__results
    max-width: 834px
    width: 100%
    flex: 0 0 auto
      
  &__results-title
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: $dark-shade
    margin: 0

    @media screen and ( max-width: 860px  )
      text-align: center
      
  &__results-list
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 23px    

    @media screen and ( max-width: 860px )
      justify-content: space-around
    
    @media screen and ( max-width: 500px  )
      padding-top: 35px

  &__results-item
    box-sizing: border-box
    width: fit-content
    padding-bottom: 20px
    flex: 1 1 auto
    max-width: 270px
    width: 100%

    @media screen and ( max-width: 860px )
      max-width: calc(50% - 10px)

    @media screen and ( max-width: 600px )
      max-width: 100%

  &__results-pagination
    width: 100%
    display: flex
    justify-content: center
    box-sizing: border-box
    margin-right: 13px
    padding-top: 20px


