.button_big
  background: url(arrow.png), linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  background-position: right center
  background-repeat: no-repeat
  max-width: 320px
  width: 100%
  box-sizing: border-box
  white-space: normal
  padding: 15px 35px
  &:hover
    opacity: 1
