@import "../../styles/variables.sass"
  
.booking-form
  max-width: 380px
  width: 100%
  box-sizing: border-box
  padding: 40px 30px 30px 30px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px

  @media screen and ( max-width:  380px)
    padding: 40px 20px 30px 20px

  &__header
    display: flex
    flex: 1 1 auto
    justify-content: space-between
    align-items: center
    padding-bottom: 22px
    box-sizing: border-box

  &__title
    font-weight: $bold
    font-size: 14px
    line-height: 17px
    color: $dark-shade
    margin: 0
    box-sizing: border-box

  &__number
    font-size: 24px
    line-height: 29px
    margin-left: 4px

  &__tag
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: $purple
    margin-left: 8px

  &__room-price
    font-weight: $bold
    font-size: 14px
    line-height: 18px
    color: $dark-shade-50
    margin: 0
    margin-top: 7px
    box-sizing: border-box

  &__period
    font-size: 12px
    font-weight: $normal

  &__date
    box-sizing: border-box
    width: 100%
    padding-bottom: 21px

  &__guests
    box-sizing: border-box
    width: 100%
    padding-bottom: 18px

  &__calculation
    width: 100%
    box-sizing: border-box
    font-weight: $normal
    font-size: 13.9px
    line-height: 24px
    color: rgba(195, 195, 199, 0.75)

  &__basic-price-container, &__services-container, &__additional-services-container
    display: flex
    flex: 1 1 auto
    padding-bottom: 11px
    box-sizing: border-box

  &__information
    width: 20px
    height: 20px
    border-radius: 50%
    box-sizing: border-box
    border: 1px solid $dark-shade-25
    display: flex
    justify-content: center
    align-items: center
    font-weight: $bold
    font-size: 12px
    line-height: 14px
    color: rgba(31, 32, 65, 0.25)
    margin-left: 7px

  &__basic-price-calculate, &__basic-price-result, &__services, &__services-total, &__additional-services-title, &__additional-services-total
    margin: 0
    max-width: 212px

    @media screen and ( max-width:  350px)
      max-width: 150px
          

  &__additional-services-title
    line-height: 18px
    margin-top: 2px

    & ~ .booking-form__information
      margin-top: 2px

  &__basic-price-result, &__services-total, &__additional-services-total
    flex: 1 1 auto
    text-align: right

  &__additional-services-container
    padding-bottom: 29px

  &__total-price-container
    display: flex
    flex: 1 1 auto
    justify-content: space-between
    box-sizing: border-box
    font-weight: $bold
    font-size: 19px
    line-height: 23px
    color: $dark-shade
    padding-bottom: 22px

  &__total-price-text
    flex: 0 0 auto
    margin: 0
    
  &__dots-container
    flex: 1 1 auto
    border-bottom: 1px dashed $dark-shade-25
    box-sizing: border-box
    height: 1px
    margin: 0
    margin-top: 18px

  &__total-price-value
    flex: 0 0 auto
    margin: 0


  