.slider-of-background
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: -1

  &__image
    position: absolute
    opacity: 0
    transition: 4s
    width: 100%
    height: 100%
    object-fit: cover

    &.slider-of-background__image_active
      opacity: 1

  