.button_transparent
  background: linear-gradient(#BC9CFF, #8BA4F9)
  position: relative
    
  &:before
    content: ""
    position: absolute
    width: calc(100% - 4px)
    height: calc(100% - 4px) 
    border-radius: 22px
    background-color: #fff
    margin: 2px
    z-index: 0
