.expandableCheckboxList
  width: 100%
  box-sizing: border-box

  &__titleConteiner
    width: 100%
    box-sizing: border-box
    position: relative
    cursor: pointer

    &:before
      content: ""
      width: 9.3px
      height: 2px
      background: rgba(31, 32, 65)
      transform: rotate(45deg)
      position: absolute
      right: 27px
      top: 7px
    
    &:after
      content: ""
      width: 9.3px
      height: 2px
      background: rgba(31, 32, 65)
      transform: rotate(-45deg)
      position: absolute
      right: 22px
      top: 7px

    &.visible::before
      transform: rotate(-45deg)

    &.visible::after
      transform: rotate(45deg)

  &__title
    margin: 0
    text-transform: uppercase

  &__checkboxsList
    margin-top: 13px
    display: none

  &__titleConteiner.visible~&__checkboxsList
    display: block
    
