@import "../../styles/variables.sass"
  
.date-dropdown
  width: 100%
  height: fit-content
  position: relative
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  &__container
    width: calc(50% - 10px)
    position: relative

    &::after
      content: "\e902"
      font-family: toxin-icons
      text-transform: none
      font-size: 24px
      color: $dark-shade-75
      position: absolute
      right: 10px
      bottom: 10px
      cursor: pointer
      z-index: 1

  &__title
    text-transform: uppercase
    margin: 0 0 5.5px 0

  &__field
    width: 100%
    height: 44px
    border: 1px solid $dark-shade-25
    z-index: 2
    box-sizing: border-box
    border-radius: 4px
    font-family: $main-font
    font-size: 14px
    font-weight: $normal
    line-height: 24px
    color: $dark-shade-75
    padding: 15px 13px
    cursor: pointer
    position: relative
    z-index: 2
    background-color: transparent

    &::placeholder
      color: $dark-shade-75
      font-size: 14px
      line-height: 18px
      font-family: $main-font

    &:focus
      outline: none
      border: 1px solid $dark-shade-50

    &:hover
      border: 1px solid $dark-shade-50

  &__date-picker
    max-width: 320px
    width: 320px
    height: 0
    opacity: 0
    top: 69px
    position: absolute
    z-index: -1

    @media screen and ( max-width: 350px)
      width: 100% 
    
    &_visible
      height: auto
      opacity: 1
      z-index: 10

  &_single-field
    .date-dropdown__container
      width: 100%
    

    

          
