@import "../../styles/variables.sass"
  
.registration-block
  max-width: 380px
  width: 100%
  padding: 25px 29px 30px 29px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  margin: 0
  box-sizing: border-box

  @media screen and ( max-width: 350px  )
    margin: 0 -15px
    flex: 1 1 auto
    
  &__title-container
    padding-bottom: 5px
    box-sizing: border-box

  &__name-container 
    padding-bottom: 10px
    box-sizing: border-box

  &__surname-container
    padding-bottom: 8px
    box-sizing: border-box

  &__sex-container
    padding-bottom: 22px
    box-sizing: border-box

  &__date-of-birth-container
    padding-bottom: 21px
    box-sizing: border-box

  &__email-container
    padding-bottom: 10px
    box-sizing: border-box

  &__password-container
    padding-bottom: 7px
    box-sizing: border-box

  &__offers-container
    padding-bottom: 23px
    box-sizing: border-box

  &__submit-container
    padding-bottom: 29px
    box-sizing: border-box

  &__sign-in-container
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box

    & .registration-block__sign-in-label
      margin: 0
      font-size: 13.8px

    & .button
      padding: 15px 26px
      

