@import '../../styles/variables.sass'
  
.expandable-checkbox-list
  width: 100%
  box-sizing: border-box

  &__titles-container
    width: 100%
    box-sizing: border-box
    position: relative
    cursor: pointer

    &:after
      content: 'expand_more'
      font-family: 'Material Icons'
      text-transform: none
      font-size: 24px
      color: $dark-shade-50
      position: absolute
      right: 10px
      bottom: -5px
      cursor: pointer
      z-index: 1

    &_visible::after
      transform: rotate(180deg)

    & .expandable-checkbox-list__title
      margin: 0
      text-transform: uppercase

  &__list
    margin-top: 13px
    display: none

  &__titles-container_visible~&__list
      display: block

    
