@import "~normalize.css"
@import "@/styles/variables.sass"
@import "@/fonts/fonts.css"


+start-page-stiles

.headers 
  box-sizing: border-box
  background: #E5E5E5 
  width: 100%
  
  &__header-container
    box-sizing: border-box
    padding-top: 40px
    width: 100%

  &__footer-container
    width: 100%
    padding-top: 38px