.review
  width: 100%
  box-sizing: border-box

  &__userBlok
    width: 100%
    display: flex

  &__userPhoto
    border: 2px solid #FFFFFF
    width: 44px
    height: 44px
    border-radius: 50%
    filter: drop-shadow(0px 10px 20px rgba(31, 32, 65, 0.1))
    flex: 0 0 auto

  &__userNameConteiner
    padding: 0 10px
    width: 100%
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: space-between

  &__userName
    font-family: Montserrat
    font-weight: 700
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    margin: 0
    flex: 1 1 auto

  &__publicationDate
    width: 100%
    font-family: Montserrat
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    margin: 0

  &__messageBlok
    padding-top: 10px
    width: 100%
    box-sizing: border-box
    display: flex

  &__likeButtonConteiner
    width: 48px
    display: flex
    justify-content: center
    box-sizing: border-box
    flex: 0 0 auto
    margin-top: 2px

  &__textConteiner
    width: 100% 
    padding: 0 10px
    box-sizing: border-box

  &__text
    font-family: Montserrat
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    margin: 0


