@import "~normalize.css"
@import "@/styles/variables.sass"
@import "@/fonts/fonts.css"


+start-page-stiles
  
.elements
  box-sizing: border-box
  padding-top: 40px

  &__container
    max-width: 1200px
    padding: 0 20px
    display: flex
    flex: 1 1 auto
    justify-content: space-between
    margin: auto
    flex-wrap: wrap
    box-sizing: border-box

    & .elements__title
      text-transform: uppercase
      margin: 0
      padding-bottom: 3px
      box-sizing: border-box

      &.radio-button-title
        padding-bottom: 13px

      &.toggle-title
        padding-bottom: 13px

      &.like-button-title
        padding-bottom: 16px

      &.rate-button-title
        padding-bottom: 16px

      &.buttons-title
        padding-bottom: 16px

      &.pagination-title
        padding-bottom: 16px


    & .elements__column
      max-width: 320px
      width: 100%
      flex: 1 1 auto
      box-sizing: border-box

      &_center
        max-width: 265px

      &_right
        max-width: 322px

      & .elements__text-field-container
        box-sizing: border-box
        padding-bottom: 106px

      & .elements__guests-container
        box-sizing: border-box
        padding-bottom: 24px

      & .elements__masked-field-container
        box-sizing: border-box
        padding-bottom: 41px

      & .elements__date-dropdown-container
        box-sizing: border-box
        padding-bottom: 41px

      & .elements__date-filter-container
        box-sizing: border-box
        padding-bottom: 43px
        max-width: 266px

      & .elements__subscription-field-container
        box-sizing: border-box
        padding-bottom: 88px
        max-width: 266px

      & .elements__convenience-container 
        box-sizing: border-box
        padding-bottom: 258px
        max-width: 266px

      & .elements__expandable-checkbox-container
        box-sizing: border-box
        padding-bottom: 43px
        max-width: 266px
        
      & .elements__checkbox-buttons-container
        box-sizing: border-box
        padding-bottom: 38px

      & .elements__radio-buttons-container
        box-sizing: border-box
        padding-bottom: 40px

      & .elements__toggle-container
        box-sizing: border-box
        padding-bottom: 44px

        & .toggle ~ .toggle
          padding-top: 10px
          box-sizing: border-box

      & .elements__like-button-container
        display: flex
        max-width: 89px
        justify-content: space-between
        box-sizing: border-box
        flex: 1 1 auto
        box-sizing: border-box
        padding-bottom: 41px

      & .elements__rate-button-container
        display: flex
        max-width: 260px
        flex: 1 1 auto
        justify-content: space-between
        padding-bottom: 518px

      & .elements__rich-checkbox-container
        & .rich-checkbox-buttons__item ~ .rich-checkbox-buttons__item
          padding-top: 9px

      & .elements__slider-container 
        max-width: 266px
        padding-bottom: 45px

      & .elements__buttons-container
        padding-bottom: 42px

        & .button ~ .button
          margin-top: 30px

      & .elements__pagination-container
        padding-bottom: 535px

      & .elements__bullet-list-container
        & .bullet-list__title
          text-transform: uppercase
          font-size: 12px
          margin: 0
          padding-left: 0

        & .bullet-list__list
          padding-top: 9px

    & .elements__row
      width: 100%
      display: flex
      flex: 1 1 auto
      box-sizing: border-box
      padding-top: 191px
      justify-content: space-between

      & .elements__review-container
        max-width: 714px
        padding-top: 30px


