.richCheckboxButtons
  &__item
    display: flex
    width: 100%
    box-sizing: border-box
    margin-bottom: 5px

  &__itemTextContent
    margin-left: 10px
    flex: 1 1 auto
    box-sizing: border-box

  &__itemTitle
    font-family: Montserrat
    font-weight: 700
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.75)
    display: inline-block
    width: 100%
    box-sizing: border-box

  &__itemText
    font-family: Montserrat
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: rgba(31, 32, 65, 0.5)
    display: inline-block
    width: 100%
    margin: 2px 0 0 0
    box-sizing: border-box
    