.room-gallery
  width: 100%
  height: 485px
  max-height: 485px
  box-sizing: border-box
  display: flex
  margin: 0

  @media screen and ( max-width: 767px )
    height: 350px
    flex-direction: column

  &__main-container
    height: 100%
    width: 66%
    flex: 1 1 auto
    max-height: 100%
    overflow: hidden
    margin: 0

    @media screen and ( max-width: 767px )
      width: 100%
      height: 66%

  &__additional-container
    height: 100%
    width: 34%
    flex: 1 1 auto
    display: flex
    flex-direction: column
    margin: 0

    @media screen and ( max-width: 767px )
      height: 34%
      width: 100%
      display: flex 
      flex-direction: row

    & .room-gallery__small-container 
      height: 50%
      width: 100%
      margin: 0

      @media screen and ( max-width: 767px )
        height: 100%
        width: 50%

  &__image
    object-fit: cover
    width: 100%
    height: 100%

  
    
    