@import "~normalize.css"
@import "variables.sass"
@import "../fonts/fonts.css"

+start-page-stiles

.main
  width: 100%
  box-sizing: border-box 
  background: #E5E5E5
  padding: 40px 0 80px 0

  &__container 
    max-width: 1200px
    display: flex
    justify-content: space-between
    flex: 1 1 auto
    margin: 0 auto
    padding: 0 20px
    box-sizing: border-box

    & .main__column
      max-width: 380px
      flex: 1 1 auto

      &_right
        max-width: 320px

      & .main__search-form-container
        padding-bottom: 25px
      
      & .main__booking-form-container 
        padding-bottom: 25px
        padding-top: 2px

      & .main__date-picker-container
        padding-bottom: 42px

      & .main__room-card-container
        padding-bottom: 39px
        max-width: 270px
