@import '~normalize.css'
@import '../styles/variables.sass'
@import '../fonts/fonts.css'

+start-page-stiles

.header
  & .filters-button
    width: 40px
    height: 40px
    box-sizing: border-box
    justify-content: center
    align-items: center
    display: flex
    opacity: 0
    border-radius: 50%
    font-size: 25px
    font-family: FontAwesome
    color: #fff
    +gradient
    z-index: 50
    margin-left: 20px
    
    &::before
      content: '\f0b0'

    @media screen and ( max-width:  1150px)
      opacity: 1

    @media screen and ( max-width:  1000px)
      margin-right: 20px
      margin-left: 0

.main
  width: 100%
  box-sizing: border-box
  padding-top: 30px
  padding-bottom: 55px
  border-bottom: 1px solid $dark-shade-25

  &__container
    max-width: 1200px
    width: 100%
    box-sizing: border-box
    padding: 0 20px
    display: flex
    margin: 0 auto
    justify-content: space-between

    @media screen and ( max-width: 1150px )
      justify-content: center
      position: relative

    .search-results
      max-width: 834px
      width: 100%
      flex: 0 0 auto
      
      .search-results__title
        font-weight: 700
        font-size: 24px
        line-height: 29px
        color: $dark-shade
        margin: 0

        @media screen and ( max-width: 860px  )
          text-align: center
          
      .search-results__list
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding-top: 23px    

        @media screen and ( max-width: 860px )
          justify-content: space-around
        
        @media screen and ( max-width: 500px  )
          padding-top: 35px

        .search-results__item
          box-sizing: border-box
          width: fit-content
          padding-bottom: 20px
          flex: 1 1 auto
          max-width: 270px
          width: 100%

          @media screen and ( max-width: 860px )
            max-width: calc(50% - 10px)

          @media screen and ( max-width: 600px )
            max-width: 100%

        .search-results__pagination
          width: 100%
          display: flex
          justify-content: center
          box-sizing: border-box
          margin-right: 13px
          padding-top: 20px


