@import "~normalize.css"


h1
  font-family: Montserrat
  font-weight: 700
  font-size: 24px
  style: normal
  line-height: 29.26px

h2
  font-family: Montserrat
  font-weight: 700
  font-size: 19px
  style: normal
  line-height: 23.16px

h3
  font-family: Montserrat
  font-weight: 700
  font-size: 12px
  style: normal
  line-height: 14.63px

body
  font-family: Montserrat
  font-weight: 400
  font-size: 14px
  style: normal
  line-height: 24px