@import '~normalize.css'
@import '@/styles/variables.sass'
@import '@/fonts/fonts.css'

+start-page-stiles

.registration
  &__header
    position: relative
    z-index: 20

    @media screen and ( max-width:  1000px)
      position: unset
  
  &__content
    width: 100%
    box-sizing: border-box
    height: fit-content
    position: relative
    padding: 18px 0 16px 0
    z-index: 1

  &__container
    max-width: 1200px
    padding: 0 20px
    box-sizing: border-box
    margin: 0 auto
    display: flex
    justify-content: center
    flex: 1 1 auto