.bookingBlock
  max-width: 380px
  width: 100%
  box-sizing: border-box
  padding: 40px 30px 30px 30px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px

  &__header
    display: flex
    flex: 1 1 auto
    justify-content: space-between
    align-items: center
    padding-bottom: 22px
    box-sizing: border-box

  &__roomTitle
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #1F2041
    margin: 0
    box-sizing: border-box

  &__roomNumber
    font-size: 24px
    line-height: 29px
    margin-left: 4px

  &__tag
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #BC9CFF
    margin-left: 8px

 

  &__roomPrice
    font-weight: 700
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)
    margin: 0
    margin-top: 7px
    box-sizing: border-box

  &__period
    font-size: 12px
    font-weight: 400

  &__dateSelectConteiner
    box-sizing: border-box
    width: 100%
    padding-bottom: 8px

  &__guestsQuantityConteiner
    box-sizing: border-box
    width: 100%
    padding-bottom: 18px

  &__calculation
    width: 100%
    box-sizing: border-box
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)

  &__basicPriceConteiner, &__servicesConteiner, &__additionalServicesConteiner
    display: flex
    flex: 1 1 auto
    justify-content: space-between
    padding-bottom: 10px
    box-sizing: border-box

  &__basicPriceCalculate, &__basicPriceResult, &__services, &__servicesTotal, &__additionalServicesTitle, &__additionalServicesTotal
    margin: 0
    max-width: 215px

  &__additionalServicesTitle
    line-height: 18px
    margin-top: 4px


  &__totalPriceConteiner
    display: flex
    flex: 1 1 auto
    justify-content: space-between
    box-sizing: border-box
    font-weight: 700
    font-size: 19px
    line-height: 23px
    color: #1F2041
    padding-bottom: 20px

  &__additionalServicesConteiner
    padding-bottom: 30px

  &__totalPriceText
    flex: 0 0 auto
    margin: 0
  
  &__dotsConteiner
    flex: 1 1 auto
    border-bottom: 1px dashed rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    height: 1px
    margin: 0
    margin-top: 18px

  &__totalPriceValue
    flex: 0 0 auto
    margin: 0


  