.informationBlock
  width: 100%
  box-sizing: border-box

  &__item
    width: 100%
    box-sizing: border-box
    display: flex
    border-bottom: 1px solid rgba(31, 32, 65, 0.1)
    height: 88px
    align-items: center

  &__blockImage
    width: 40px
    height: 40px
    flex: 0 0 auto
    

  &__textConteiner
    flex: 1 1 auto
    display: flex
    flex-direction: column
    justify-content: space-between
    
    padding-left: 14px
    height: 40px

  &__title
    font-family: Montserrat
    font-weight: 700
    font-size: 14px
    line-height: 15px
    color: rgba(31, 32, 65, 0.75)
    margin: 0

  &__text
    font-family: Montserrat
    font-weight: 400
    font-size: 14px
    line-height: 15px
    color: rgba(31, 32, 65, 0.75)
    margin: 0