@font-face 
    font-family: 'Montserrat'
    src: url('Montserrat-Bold.woff') format('woff')
    src: url('Montserrat-Bold.ttf') format('truetype')
    src: url('Montserrat-Bold.svg#Montserrat-Bold') format('svg')
    font-weight: 700
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Montserrat'
    src: url('Montserrat-Regular.woff') format('woff')
    src: url('Montserrat-Regular.ttf') format('truetype')
    src: url('Montserrat-Regular.svg#Montserrat-Regular') format('svg')
    font-weight: 400
    font-style: normal
    font-display: swap


