.radioButton
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  box-sizing: border-box

  &__item
    display: flex
    box-sizing: border-box
    align-items: center

  &__item~&__item
    margin-left: 20px
    
  &__inputButtonConteiner
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 50%
    width: 20px
    height: 20px
    box-sizing: border-box
    position: relative
    padding: 3px

    &::before 
      content: " "
      width: 12px
      height: 12px
      border-radius: 50%
      position: absolute
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
      display: none

  &__item.checked &__inputButtonConteiner
    border: 1px solid #BC9CFF
       
  &__item.checked &__inputButtonConteiner::before
      display: block
      
  &__itemButton
    width: 0
    height: 0

  &__itemText
    color: rgba(31, 32, 65, 0.5)
    font-family: Montserrat
    font-weight: 400
    font-size: 14px
    line-height: 24px
    margin-left: 10px

  &__item.checked &__itemText
    color: rgba(31, 32, 65, 0.75)