@import '~normalize.css'
@import '@/styles/variables.sass'
@import '@/fonts/fonts.css'

+start-page-stiles

.room
  &__header
    position: relative
    z-index: 20

  &__content
    width: 100%
    box-sizing: border-box
    padding-bottom: 59px
    border-bottom: 1px solid rgb(31 32 65 / 10%)
    z-index: 1
  
  &__container
    max-width: 1200px
    width: 100%
    padding: 0 20px
    margin: 0 auto 
    box-sizing: border-box
    display: flex
    justify-content: space-between
    
    @media screen and ( max-width: 1050px )
      flex-direction: column
      align-items: center
        
  &__room-information-container
    max-width: 712px
    flex: 1 1 auto
    width: 100%
    padding-top: 72px
    margin-right: 10px
    flex: 1 1 auto

    @media screen and ( max-width: 1050px )
      margin-right: 10px

    @media screen and ( max-width: 650px )
      padding-top: 50px

  &__booking-container
    padding-top: 69px
    flex: 0 0 auto

    @media screen and ( max-width: 650px )
      margin: 0 -20px
    