@import "../../styles/variables.sass"
  
.footer
  background-color: #fff
  position: relative

  @media screen and ( max-width:  768px)
    padding: 120px 0

  @media screen and ( max-width:  500px)
    padding: 60px 0
    
  & &__conteiner
    max-width: 1200px
    width: 100%
    box-sizing: border-box
    padding: 0 20px
    margin: auto

    & .footer__widgests
      word-wrap: 100%
      box-sizing: border-box
      padding: 101px 0 97px 0
      display: flex
      flex: 1 1 auto

      @media screen and ( max-width: 1200px )
        justify-content: space-between

      @media screen and ( max-width: 768px )
        padding: 0
        justify-content: center
        box-shadow: none
      
      & .footer__description
        box-sizing: border-box
        max-width: 260px

        & .footer__description-text
          max-width: 260px
          font-weight: $normal
          font-size: 13.9px
          line-height: 24px
          color: $dark-shade-75
          margin: 0
          padding-top: 18px

          @media screen and ( max-width: 768px )
            display: none

      & .footer__navigation, & .footer__about-us, & .footer__support, & .footer__subscribe
        box-sizing: border-box
        width: fit-content

        @media screen and ( max-width: 768px )
          display: none

        & .footer__title
          font-weight: $bold
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
          color: $dark-shade
          margin: 0
          padding: 5px 0

        & .footer__list
          list-style-type: none
          padding: 0
          margin: 0

        & .footer__item
          box-sizing: border-box
          padding: 14px 0 0 0

        & .footer__link
          font-weight: $normal
          font-size: 14px
          line-height: 17px
          color: $dark-shade-50
          text-decoration: none
        
      & .footer__navigation
        margin-left: 40px

        @media screen and ( max-width: 1200px )
          margin-left: 20px

      & .footer__about-us
        margin-left: 56px

        @media screen and ( max-width: 1200px )
          margin-left: 20px

      & .footer__support
        margin-left: 90px

        @media screen and ( max-width: 1200px )
          margin-left: 20px

      & .footer__subscribe
        max-width: 260px
        width: 100%
        margin-left: 52px
        position: relative

        @media screen and ( max-width: 1200px )
          margin-left: 20px

        @media screen and ( max-width: 768px )
          display: none

        & .footer__subscribe-text
          font-weight: $normal
          font-size: 14px
          line-height: 24px
          color: $dark-shade-75
          margin: 0
          padding: 13px 0 22px 0

    & .footer__copyright-block
      height: 70px
      display: flex
      justify-content: space-between
      align-items: center
      box-sizing: border-box

      @media screen and ( max-width: 768px )
        flex-direction: column
        align-items: center
        height: fit-content
        padding-top: 21px

      &::before
        content: " "
        width: 100%
        height: 1px
        position: absolute
        background-color: rgba(31, 32, 65, 0.1)
        bottom: 70px
        left: 0

        @media screen and ( max-width: 768px )
          display: none
          


      & .footer__copyright   
        font-weight: $normal
        font-size: 13.75px
        line-height: 17px
        color: $dark-shade-75
        margin: 0
        margin-bottom: 1px

        @media screen and ( max-width: 768px )
          text-align: center

      & .footer__socials
        box-sizing: border-box
        display: flex
        width: fit-content
        padding-bottom: 0px

        @media screen and ( max-width: 768px )
          padding-top: 23px

        & .footer__social-link
          font-family: 'FontAwesome'
          +gradient
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          font-size: 24px
          text-decoration: none

          &_twitter
            font-size: 25px

            &::before
              content: "\f099"

          &_facebook
            &::before
              content: "\f230"

          &_instagramm
            &::before
              content: "\f16d"

  &__social-link ~ &__social-link 
    margin-left: 24.5px 

    @media screen and ( max-width: 768px )
      margin-left: 22.5px



  
