@import "../../styles/variables.sass"
  
.room-card-block
  max-width: 270px  
  width: 100%
  box-sizing: border-box
  background: #FFFFFF
  box-shadow: 0px 10px 20px $dark-shade-5
  border-radius: 4px
  overflow: hidden

  &__information
    width: 100%
    box-sizing: border-box
    padding: 17px 17px 20px 20px
    

    & .room-card-block__header
      display: flex
      flex: 1 1 auto
      justify-content: space-between
      align-items: center
      padding-bottom: 11px
      box-sizing: border-box
      border-bottom: 1px solid $dark-shade-10
    

      & .room-card-block__title
        font-weight: $bold
        font-size: 14px
        line-height: 17px
        color: $dark-shade
        margin: 0
        box-sizing: border-box
        display: flex
        align-items: center

        & .room-card-block__number-symbol
          box-sizing: border-box
          line-height: 1
          padding-top: 5px
          padding-left: 1px

        & .room-card-block__number
          font-size: 19px
          line-height: 17px
          margin: 0
          margin-left: 3.5px
          padding-top: 3px
          
          display: flex
          align-items: center

        & .room-card-block__tag
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
          color: $purple
          margin-left: 8.5px
          margin-top: 8px

      & .room-card-block__room-price
        font-weight: $bold
        font-size: 14px
        line-height: 18px
        color: $dark-shade-50
        margin: 0
        margin-top: 7px
        box-sizing: border-box

        & .room-card-block__period
          font-size: 12px
          font-weight: $normal

    & .room-card-block__feedback
      display: flex
      justify-content: space-between
      align-items: center
      flex: 1 1 auto
      box-sizing: border-box
      padding-top: 8px
      height: fit-content

      & .room-card-block__reviews
        width: fit-content
        display: flex
        justify-content: space-between
        box-sizing: border-box
        font-size: 14px
        line-height: 18px
        color: $dark-shade-50
        display: flex
        align-items: center
        margin: 0
        margin-right: 3px
    

      & .room-card-block__reviews-quantity
        width: fit-content
        margin: 0
        font-weight: $bold
        margin-right: 3px
        display: flex
        align-items: center
    
    
      & .room-card-block__reviews-text
        width: fit-content
        margin: 0
        font-weight: $normal
        