@import '../../styles/variables.sass'
  
.information-block
  width: 100%
  box-sizing: border-box

  &__title
    margin: 0

    @media screen and ( max-width: 650px )
      text-align: center

  &__list
    width: max-content
    padding-left: 3px
    margin: 0

  &__item
    width: 100%
    box-sizing: border-box
    display: flex
    padding: 24px 24px 24px 0
    align-items: center

    &~&
      border-top: 1px solid $dark-shade-10

  &__block-image
    width: 40px
    height: 40px
    flex: 0 0 auto

  &__text-container
    flex: 1 1 auto
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-left: 14px
    height: 40px

  &__item-title
    font-weight: $bold
    font-size: 14px
    line-height: 15px
    color: $dark-shade-75
    margin: 0

  &__text
    font-weight: $normal
    font-size: 13.8px
    line-height: 15px
    color: $dark-shade-75
    margin: 0