.dropdown__field
  width: 100%
  height: 43px
  border: 1px solid rgba(31, 32, 65, 0.25)
  background: #fff
  box-sizing: border-box
  border-radius: 5px
  font-family: Montserrat
  font-size: 14px
  font-weight: 400
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)
  padding: 15px 13px
  background-image: url('../dropdown__arrow.png')
  background-position: calc(100% - 15px) 50%
  background-repeat: no-repeat


  &:focus
    outline: none
    border: 1px solid rgba(31, 32, 65, 0.5)

.dropdown:hover .dropdown__field
  border: 1px solid rgba(31, 32, 65, 0.5)