@import '../../../styles/variables.sass'
  
.expandable-checkbox-list__item
  display: flex
  width: 100%
  padding: 5px 0
  cursor: pointer
  width: fit-content

  & .expandable-checkbox-list__label-text
    font-weight: $normal
    font-size: 13.8px
    line-height: 18px
    color: $dark-shade-50
    margin-left: 10px

    