.bulletList
  width: 100%
  box-sizing: border-box

  &__title
    text-transform: uppercase

  &__itemsList
    width: 100%
    padding: 0
    position: relative
    list-style-type: none
    box-sizing: border-box

    

  &__item
    
    margin-bottom: 11px
    display: flex
    box-sizing: border-box


    &:before
      content: ''
      display: inline-block
      height:10px
      width: 10px
      vertical-align: middle
      border-radius: 50%
      background-color: rgba(31, 32, 65, 0.25)
      flex: 0 0 auto
      margin-top: 7px
      
  
  &__itemText
    display: inline-block
    margin-left: 10px
    flex: 1 1 auto
    font-family: Montserrat
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    
      

    
