.dateDropdown
  width: 100%
  height: fit-content
  position: relative
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  &__conteiner
    width: calc(50% - 10px)

  &__title
    text-transform: uppercase
    margin: 0 0 5.5px 0

  &__field
    width: 100%
    height: 44px
    border: 1px solid rgba(31, 32, 65, 0.25)
    background: #fff
    box-sizing: border-box
    border-radius: 5px
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    padding: 15px 13px
    background-image: url('../dropdown/dropdown__arrow.png')
    background-position: calc(100% - 15px) 50%
    background-repeat: no-repeat

    &::placeholder
      color: #1F2041
      opacity: 0.75
      font-size: 14px
      line-height: 18px
      font-family: Montserrat


    &:focus
      outline: none
      border: 1px solid rgba(31, 32, 65, 0.5)

    &:hover &__field
      border: 1px solid rgba(31, 32, 65, 0.5)

  &__datepickerConteiner
    max-width: 320px
    box-sizing: border-box
    position: absolute
    height: 0
    overflow: hidden
    top: 82px
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
    padding: 0
    
  &__datepickerConteiner.visible, &__datepickerConteiner:hover
    height: auto
    border: 1px solid rgba(31, 32, 65, 0.5)
    border-top: none
    border-radius: 5px

  &__controlPanel
    display: flex
    justify-content: space-between
    align-items: center
    flex: 1 1 auto
    padding: 0 20px 20px 20px

          
