@import "../../styles/variables.sass"
  
.information-about-room
  width: 100%
  box-sizing: border-box
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  @media screen and ( max-width: 650px )
    flex-direction: column
    align-content: center

  &__information
    max-width: 360px
    flex: 1 1 auto

    @media screen and ( max-width: 650px )
      align-self: center

  &__review-statistics
    max-width: 352px
    flex: 1 1 auto
    height: fit-content

    @media screen and ( max-width: 650px )
      align-self: center
      padding-top: 50px

  &__reviews
    width: 100%
    padding-top: 12px

    @media screen and ( max-width: 650px )
      align-self: center
      padding-top: 50px

  &__rules
    padding-top: 9px
    max-width: 255px

    @media screen and ( max-width: 650px )
      align-self: center
      padding-top: 40px
      
  &__cancellation-conditions
    max-width: 351px
    padding-top: 10px
    flex: 1 1 auto

    @media screen and ( max-width: 650px )
      align-self: center
      padding-top: 50px

  &__cancellation-conditions-title
    margin: 0

    @media screen and ( max-width: 650px )
      text-align: center

  &__cancellation-conditions-text
    font-weight: $normal
    font-size: 13.9px
    line-height: 24px
    color: $dark-shade-75
    padding-top: 19px
    margin: 0
    max-width: 345px

    @media screen and ( max-width: 650px )
      text-align: center