.dropdown__list
  width: 100%
  box-sizing: border-box
  position: absolute
  height: 0
  overflow: hidden
  
.dropdown__field:focus+.dropdown__list, .dropdown__list:hover
  height: auto
  padding: 0px 7px 11px 15px
  border: 1px solid rgba(31, 32, 65, 0.5)
  border-top: none
  border-radius: 5px
    