.expandableCheckboxList__item
  display: flex
  width: 100%
  padding: 5px 0
  align-items: center

.expandableCheckboxList__labelText
  font-family: Montserrat
  font-weight: 400
  font-size: 14px
  line-height: 18px
  color: rgba(31, 32, 65, 0.5)
  margin-left: 10px

    