.ui-widget.ui-widget-content
  width: 100%
  padding: 20px 20px 15px 20px
  border-bottom: none 

  .ui-datepicker-header
    background-color: #fff
    border: none
    padding: 0

    .ui-datepicker-prev
      background-image: url('./prev.jpg')
      background-repeat: no-repeat
      width: 16px
      height: 16px
      
      span
        display: none

    .ui-datepicker-next
      background-image: url('./next.jpg')
      background-repeat: no-repeat
      width: 16px
      height: 16px
      
      span
        display: none

    .ui-datepicker-title
      font-family: Montserrat
      font-size: 19px
      font-weight: 700
      line-height: 23.16px
      color: #1F2041

  .ui-datepicker-calendar
    margin-top: 30px
    thead
      tr
        th
          span
            color: #BC9CFF
            font-family: Montserrat
            font-weight: 700
            font-size: 12px
            line-height: 14.63px
            text-transform: uppercase
    tbody     
      tr
        padding: 0

        td
          width: 40px
          height: 40px
          box-sizing: border-box
          margin: 0
          padding: 0
          
          a
            width: 100%
            height: 100%
            box-sizing: border-box
            padding: 0
            margin: 0
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            background: none
            color: #1F2041
            opacity: 0.5
            font-family: Montserrat
            font-size: 12px
            font-weight: 400
            linre-height: 14.63px
            border: none
            border-radius: 0
 
        .ui-datepicker-today
            background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
            border-radius: 50%

            a
              color: #fff
              opacity: 1
              font-weight: 700

        .selected
          position: relative
          
          &::after
            content: ""
            background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
            width: 100%
            height: 100%
            position: absolute
            opacity: 0.25
            top: 0
            left: 0

          &.selected-start
            background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
            border-radius: 50%

            a
              color: #fff
              opacity: 1
              font-weight: 700

            &::after
              width: 50%
              left: 50%

          &.selected-end
            background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
            border-radius: 50%

            a
              color: #fff
              opacity: 1
              font-weight: 700

            &::after
              width: 50%
              left: 0

          &.ui-datepicker-today
            background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
            border-radius: 50%

            a  
              color: #fff
              opacity: 1
              font-weight: 700

            &::after
              content: none
              
        .selected.selected-start.selected-end
          &::after
              width: 0
              left: 0
        
        .ui-datepicker-other-month
          color:#1F2041
          opacity: 0.25