@import "../../../styles/variables.sass"
  
.dropdown__item
  width: 100%
  height: 30px
  display: flex
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  margin-top: 7px

  & .dropdown__title
    font-weight: $bold
    font-size: 12px
    line-height: 14.63px
    color: $dark-shade
    text-transform: uppercase
    
  & .dropdown__quantity-blok
    width: 92px
    height: 30px
    display: flex
    justify-content: space-between
    align-items: center

    & .dropdown__quantity
      font-size: 12px
      line-height: 15px
      font-weight: bold
      text-align: center
      color: $dark-shade

    & .dropdown__button
      width: 30px
      height: 30px
      border: 1px solid $dark-shade-25
      box-sizing: border-box
      border-radius: 22px
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      color: $dark-shade-50
      font-weight: $normal
      font-size: 18px
      line-height: 22px
      cursor: pointer
  