@import "../../styles/variables.sass"
  
.bullet-list
  width: 100%
  box-sizing: border-box

  &__title
   margin: 0
   padding-left: 20px

   @media screen and ( max-width: 650px )
    text-align: center

  &__list
    width: 100%
    margin: 0
    position: relative
    list-style-type: none
    box-sizing: border-box
    padding-top: 18px
    padding-left: 0
    
  &__item
    margin-bottom: 11px
    display: flex
    box-sizing: border-box

    &:before
      content: ''
      display: inline-block
      height:10px
      width: 10px
      vertical-align: middle
      border-radius: 50%
      background-color: $dark-shade-25
      flex: 0 0 auto
      margin-top: 7px
      
  &__text
    display: inline-block
    margin: 0 0 0 10px
    flex: 1 1 auto
    font-family: Montserrat
    font-weight: $normal
    font-size: 13.9px
    line-height: 24px
    color: $dark-shade-75
    max-width: 243px
    
      

    
