.searchBlock
  max-width: 380px
  width: 100%
  box-sizing: border-box
  padding: 25px 30px 30px 30px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px

  &__titleConteiner
    padding-bottom: 5.5px
    box-sizing: border-box

  &__dateConteiner
    padding-bottom: 10px
    box-sizing: border-box

  &__guestsQuantityConteiner
    padding-bottom: 32px
    box-sizing: border-box