.textField
  width: 100%
  height: 44px
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 4px
  font-family: Montserrat
  font-weight: 400
  color: rgba(31, 32, 65, 0.25)
  font-size: 13.7px
  line-height: 18px
  padding: 13px 15px

  &:hover, &:focus, &:focus-visible
    border: 1px solid rgba(31, 32, 65, 0.5)
    color: rgba(31, 32, 65, 1)
    line-height: 24px
    outline: none


::-webkit-input-placeholder 
  font-family: Montserrat
  font-weight: 400
  color: rgba(31, 32, 65, 0.25)
  font-size: 13.7px
  line-height: 18px
::-moz-placeholder          
  font-family: Montserrat
  font-weight: 400
  color: rgba(31, 32, 65, 0.25)
  font-size: 13.7px
  line-height: 18px
:-moz-placeholder          
  font-family: Montserrat
  font-weight: 400
  color: rgba(31, 32, 65, 0.25)
  font-size: 13.7px
  line-height: 18px
:-ms-input-placeholder      
  font-family: Montserrat
  font-weight: 400
  color: rgba(31, 32, 65, 0.25)
  font-size: 13.7px
  line-height: 18px

:focus::-webkit-input-placeholder 
  border: 1px solid rgba(31, 32, 65, 0.5)
  color: rgba(31, 32, 65, 0.75)
  line-height: 24px
  border: none
:focus::-moz-placeholder          
  border: 1px solid rgba(31, 32, 65, 0.5)
  color: rgba(31, 32, 65, 0.75)
  line-height: 24px
  border: none
:focus:-moz-placeholder           
  border: 1px solid rgba(31, 32, 65, 0.5)
  color: rgba(31, 32, 65, 0.75)
  line-height: 24px
  border: none
:focus:-ms-input-placeholder      
  border: 1px solid rgba(31, 32, 65, 0.5)
  color: rgba(31, 32, 65, 0.75)
  line-height: 24px
  border: none

:hover::-webkit-input-placeholder 
  border: 1px solid rgba(31, 32, 65, 0.5)
  color: rgba(31, 32, 65, 0.75)
  line-height: 24px
  border: none
:hover::-moz-placeholder          
  border: 1px solid rgba(31, 32, 65, 0.5)
  color: rgba(31, 32, 65, 0.75)
  line-height: 24px
  border: none
:hover:-moz-placeholder           
  border: 1px solid rgba(31, 32, 65, 0.5)
  color: rgba(31, 32, 65, 0.75)
  line-height: 24px
  border: none
:hover:-ms-input-placeholder      
  border: 1px solid rgba(31, 32, 65, 0.5)
  color: rgba(31, 32, 65, 0.75)
  line-height: 24px
  border: none

  

      