.likeButton
  width: 40px
  height: 20px
  box-sizing: border-box
  border: 1px solid rgba(31, 32, 65, 0.25)
  border-radius: 10px
  display: flex
  flex: 0 0 auto
  padding: 0 5px
  align-items: center
  cursor: pointer
  transition: 0.5s

  &.liked
    border: 1px solid #BC9CFF


  &__icon
    height: 8px
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box

    &.fa-heart:before
      content: "\f004"
      font-family: 'FontAwesome'
      font-size: 8px
      color: transparent
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      
      

    &.fa-heart-o:before
      content: "\f08a"
      font-family: 'FontAwesome'
      font-size: 8px
      color: rgba(31, 32, 65, 0.25)
     
    
      

  &__quantity
    font-family: Montserrat
    font-weight: 400
    font-size: 10px
    line-height: 12px
    color: rgba(31, 32, 65, 0.25)
    transition: 0.5s
    margin-left: 6px

  &.liked &__quantity
    color: #BC9CFF 