.rateButtom 
  width: fit-content
  box-sizing: border-box
  margin: 0
  display: flex
  align-items: center

  &__star
    &.fa-star:before
      content: "\f005"
      font-family: 'FontAwesome'
      font-size: 19px
      color: transparent
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      padding: 0 3px

    &.fa-star-o:before
      content: "\f006"
      font-family: 'FontAwesome'
      font-size: 19px
      color: #fff
      border: 1px solid transparent
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      padding: 0 3px
