@import '../../styles/variables.sass'
  
.subscription-field
  width: 100%
  display: flex
  height: 44px
  box-sizing: border-box
  border: 1px solid $dark-shade-25
  border-radius: 5px
  overflow: hidden

  &:hover, &:focus-within, &:focus-visible
    border: 1px solid $dark-shade-50

  &__field
    flex: 1 1 auto
    height: 44px
    border: none
    border-radius: 0
    font-size: 14px
    font-weight: $normal
    line-height: 24px
    color: $dark-shade-75
    padding: 8px 15px
    box-sizing: border-box
    padding-right: 0

    &:hover, &:focus, &:focus-visible
      color: $dark-shade
      line-height: 18px
      outline: none

    &::-webkit-input-placeholder 
      font-weight: $normal
      color: $dark-shade-25
      font-size: 14px
      line-height: 24px

    &::-moz-placeholder          
      font-weight: $normal
      color: $dark-shade-25
      font-size: 14px
      line-height: 24px

    &:-moz-placeholder          
      font-weight: $normal
      color: $dark-shade-25
      font-size: 14px
      line-height: 24px

    &:-ms-input-placeholder      
      font-weight: $normal
      color: $dark-shade-25
      font-size: 14px
      line-height: 24px

    &::placeholder
      font-weight: $normal
      color: $dark-shade-25
      font-size: 14px
      line-height: 24px

    &:focus::-webkit-input-placeholder 
      border: 1px solid $dark-shade-50
      color: $dark-shade-25

      border: none

    &:focus::-moz-placeholder          
      border: 1px solid $dark-shade-50
      color: $dark-shade-25
      border: none

    &:focus:-moz-placeholder           
      border: 1px solid $dark-shade-50
      color: $dark-shade-25
      border: none

    &:focus:-ms-input-placeholder      
      border: 1px solid $dark-shade-50
      color: $dark-shade-25
      border: none

    &:focus:input-placeholder      
      border: 1px solid $dark-shade-50
      color: $dark-shade-25
      border: none

    &:hover::-webkit-input-placeholder 
      border: 1px solid $dark-shade-50
      color: $dark-shade-25
      border: none

    &:hover::-moz-placeholder          
      border: 1px solid $dark-shade-50
      color: $dark-shade-25
      border: none

    &:hover:-moz-placeholder           
      border: 1px solid $dark-shade-50
      color: $dark-shade-25
      border: none
      
    &:hover:-ms-input-placeholder      
      border: 1px solid $dark-shade-50
      color: $dark-shade-25
      border: none

  &__button
    width: 44px
    height: 44px
    border: none
    box-shadow: none
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    background-color: #fff

    &::before
      content: '\e901'
      font-family: toxin-icons
      text-transform: none
      font-size: 24px
      +gradient
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
