@import '../../styles/variables.sass'

.date-picker
  max-width: 320px
  width: 100%
  box-sizing: border-box
  height: auto
  overflow: hidden
  display: flex
  flex-direction: column-reverse
  flex: 1 1 auto
  flex-wrap: wrap
  padding: 0
  z-index: 100
  background-color: #fff
  border: 1px solid $dark-shade-25
  border-radius: 4px
  position: relative
  user-select: none
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)

  .ui-widget.ui-widget-content
    width: 100%
    padding: 16px 0px 20px 0px
    border-bottom: none 
    background-color: #fff
    border: none

    .ui-datepicker-header
      background-color: #fff
      border: none
      padding: 0
      margin: 0 20px

      .ui-datepicker-prev
        cursor: pointer
        float: left
        height: fit-content
        height: 25px
        margin-bottom: 3px
        transform: rotate(180deg)

        &.ui-state-disabled
          opacity: 0.75
        
        &:before
          content: '\e901'
          font-family: toxin-icons
          text-transform: none
          font-size: 24px
          color: $purple
          font-weight: $normal

        &:hover
          background: #fff
          border: none
            
        & .ui-icon
          display: none

      .ui-datepicker-next
        cursor: pointer
        border: none
        float: right
        margin-top: 3px
        height: 25px
        
        &.ui-state-disabled
          opacity: 0.75

        &:before
          content: '\e901'
          font-family: toxin-icons
          text-transform: none
          font-size: 24px
          color: $purple
          font-weight: $normal
      
        &:hover
          background: #fff
          border: none
                  
        & .ui-icon
          display: none

      .ui-datepicker-title
        font-family: $main-font
        font-size: 19px
        font-weight: $bold
        line-height: 23.16px
        color: $dark-shade
        line-height: 1.6
        text-align: center

    .ui-datepicker-calendar
      margin: 28px auto 0 auto
      max-width: 280px
      width: 100%
      border-collapse: collapse

      thead
        tr
          th
            height: 37px
            span
              color: $purple
              font-family: $main-font
              font-weight: $bold
              font-size: 12px
              line-height: 14.63px
              text-transform: uppercase

      tbody     
        tr
          padding: 0

          td
            width: 40px
            height: 40px
            box-sizing: border-box
            margin: 0
            padding: 0
            
            a
              width: 100%
              height: 100%
              box-sizing: border-box
              padding: 0
              margin: 0
              text-align: center
              display: flex
              justify-content: center
              align-items: center
              background: none
              color: $dark-shade-50
              font-family: $main-font
              font-size: 12px
              font-weight: $normal
              linre-height: 14.63px
              border: none
              border-radius: 0
              text-decoration: none

            span
              width: 100%
              height: 100%
              box-sizing: border-box
              padding: 0
              margin: 0
              text-align: center
              display: flex
              justify-content: center
              align-items: center
              background: none
              color: $dark-shade-50
              font-family: $main-font
              font-size: 12px
              font-weight: $normal
              linre-height: 14.63px
              border: none
              border-radius: 0

            &.ui-state-disabled
              opacity: 0.75

          .ui-datepicker-other-month
              span
                color: $dark-shade-25 
              
              a
                color: $dark-shade-25

          .selected
            position: relative
            
            &::before
              content: ''
              +gradient
              width: 100%
              height: 100%
              position: absolute
              opacity: 0.25
              top: 0
              left: 0
              z-index: 1

            &.selected-start

              a
                +gradient
                color: #fff
                opacity: 1
                font-weight: $bold
                border-radius: 50%
                width: 100%
                height: 100%
                z-index: 5
                position: relative

              &::before
                width: 50%
                left: 50%

            &.selected-end
              a
                +gradient
                color: #fff
                opacity: 1
                font-weight: $bold
                border-radius: 50%
                width: 100%
                height: 100%
                z-index: 5
                position: relative

              &::before
                width: 50%
                left: 0

          .ui-datepicker-today
            position: relative
            z-index: 5

            a  
              color: #fff
              opacity: 1
              font-weight: $bold
              background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
              border-radius: 50%
              width: 100%
              height: 100%
              z-index: 5
              position: relative

            &.selected-start.selected-end::before
              content: none

            &.selected
              &::before
                content: ''

              a 
                background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
    
          .selected.selected-start.selected-end
            &::b
                width: 0
                left: 0
          
          .ui-datepicker-other-month
            color:$dark-shade-25
  
  &__control-panel
    padding: 0 20px 20px 20px
