@import "../../styles/variables.sass"
  
.sign-in-form
  max-width: 380px
  width: 100%
  padding: 39px 29px 31px 29px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  margin: 0
  box-sizing: border-box

  &__title-container
    padding-bottom: 20px
    box-sizing: border-box

  &__title
    margin: 0
    color: $dark-shade

  &__email-container
    padding-bottom: 11px
    box-sizing: border-box

  &__password-container
    padding-bottom: 20px
    box-sizing: border-box

  &__submit-container
    padding-bottom: 30px
    box-sizing: border-box

  &__button-container
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box

  &__button-label
    margin: 0
    color: #000
    font-size: 13.8px
