@import '../../styles/variables.sass'
@import '../../fonts/fonts.css'
    
.filters
  max-width: 320px
  width: 100%
  background-color: #fff
  transition: 0.75s
  box-sizing: border-box

  @media screen and ( max-width:  1150px)
    position: absolute
    left: -150%
    z-index: 50
    padding-left: 20px
    flex: 1 1 auto
    height: 100%
    padding-top: 30px
    box-shadow: 15px 0px 10px rgb(31 32 65 / 25%)
    border-radius: 10px

  &_visible
    left: 0
        
  &__date
    max-width: 266px
    width: 100%
    box-sizing: border-box
    
  &__guests
    max-width: 266px
    width: 100%
    padding-top: 22px
    box-sizing: border-box

  &__price
    max-width: 266px
    width: 100%
    padding-top: 32px
    box-sizing: border-box

  &__price-text
    font-weight: $normal
    font-size: 11.9px
    line-height: 14px
    color: $dark-shade-50
    margin-top: 15px
    text-align: center

  &__rules
    max-width: 266px
    width: 100%
    padding-top: 18px
    box-sizing: border-box

  &__availability
    max-width: 266px
    width: 100%
    padding-top: 29px
    box-sizing: border-box

  &__convenience
    max-width: 266px
    width: 100%
    padding-top: 27px
    box-sizing: border-box

  &__additional-amenities
    max-width: 266px
    width: 100%
    padding-top: 32px
    box-sizing: border-box

.filters-button
  width: 40px
  height: 40px
  box-sizing: border-box
  justify-content: center
  align-items: center
  display: none
  border-radius: 50%
  font-size: 25px
  font-family: FontAwesome
  color: #fff
  +gradient
  z-index: 50
  margin-left: 20px
  
  &::before
    content: '\f0b0'

  @media screen and ( max-width:  1150px)
    display: flex

  @media screen and ( max-width:  1000px)
    margin-right: 20px
    margin-left: 0