@import '@/styles/variables.sass'
  
.checkbox-buttons
  width: 100%
  box-sizing: border-box
  

  &__title
    margin: 0
    text-transform: uppercase

  &__list
    margin-top: 12px

  &_standard
    max-width: 224px

  &_rich
    & .checkbox-buttons__list
      margin-top: 15px

  &_expandable

    & .checkbox-buttons__titles-container
      width: 100%
      box-sizing: border-box
      position: relative
      cursor: pointer

      &:after
        content: 'expand_more'
        font-family: 'Material Icons'
        text-transform: none
        font-size: 24px
        color: $dark-shade-50
        position: absolute
        right: 10px
        bottom: -5px
        cursor: pointer
        z-index: 1

    & .checkbox-buttons__list
      margin-top: 13px
      display: none

    &.checkbox-buttons_visible
      & .checkbox-buttons__titles-container::after
        transform: rotate(180deg)

      & .checkbox-buttons__list
        display: block

    