.image-slider
  width: 100%
  height: 151px
  box-sizing: border-box
  position: relative

  &:hover &__prev, &:hover &__next
    opacity: 1

  &__prev, &__next
    display: flex
    justify-content: center
    align-items: center
    flex: 1 1 auto
    width: 44px
    height: 100%
    position: absolute
    top: 0
    box-sizing: border-box
    z-index: 10
    cursor: pointer
    opacity: 0
    transition: 0.5s
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%)

    &::before
      font-family: toxin-icons
      text-transform: none
      font-size: 24px
      color: #fff
      transform: rotate(90deg)

  &__prev
    left: 0

    &::before
      content: '\e902'

    &_touch
      opacity: 1

  &__next
    right: 0
    transform: matrix(-1, 0, 0, 1, 0, 0)

    &::before
      content: '\e902'

    &_touch
      opacity: 1

  &__slides
    width: 100%
    height: 100%
    box-sizing: border-box
    position: relative

  &__image
    width: 100%
    height: 100%
    box-sizing: border-box
    position: absolute
    opacity: 0
    transition: 1s
    object-fit: cover
    

  &__image_active
    opacity: 1

  &__dots
    box-sizing: border-box
    position: absolute
    padding: 0 12px 16px 0
    right: 0
    bottom: 0
    display: flex

  &__slide-dote
    width: 8px
    height: 8px
    border: 1px solid #fff
    box-sizing: border-box
    filter: drop-shadow(0px 5px 5px rgba(255, 255, 255, 0.3))
    border-radius: 50%
    margin-right: 3px
    z-index: 15
    transition: 1s

  &__slide-dote_active
    background-color: #fff

    
        
    