@import "~normalize.css"
@import "@/styles/variables.sass"
@import "@/fonts/fonts.css"

+start-page-stiles

.cards
  width: 100%
  box-sizing: border-box 
  background: #E5E5E5
  padding: 40px 0 80px 0

  &__container 
    max-width: 1200px
    display: flex
    justify-content: space-between
    flex: 1 1 auto
    margin: 0 auto
    padding: 0 20px
    box-sizing: border-box

    & .cards__column
      max-width: 380px
      flex: 1 1 auto

      &_right
        max-width: 320px

      & .cards__search-form-container
        padding-bottom: 25px
      
      & .cards__booking-form-container 
        padding-bottom: 25px
        padding-top: 2px

      & .cards__date-picker-container
        margin-top: 5px

      & .cards__room-card-container
        max-width: 270px

        &.cards__room-card-container_first
          margin-top: 411px

        &.cards__room-card-container_second
          margin-top: 39px
