.search-form
  max-width: 380px
  width: 100%
  box-sizing: border-box
  padding: 25px 29px 30px 29px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px

  &__title-container
    padding-bottom: 5.5px
    box-sizing: border-box

  &__date-container
    padding-bottom: 22px
    box-sizing: border-box

  &__guests-quantity-container
    padding-bottom: 31px
    box-sizing: border-box