.toggle__switch
  width: 40px
  height: 20px
  border-radius: 10px
  border: 1px solid rgba(31, 32, 65, 0.25)
  background-color: #fff
  box-sizing: border-box
  padding: 4px
  display: flex
  align-items: center
  transition: 0.5s
  