.button__text
  font-size: 12px
  color: #fff
  margin: 0
  text-transform: uppercase
  transition: 0.5s
  line-height: 15px
  font-family: 'Montserrat'
  font-weight: 700


.button_transparent .button__text
  color: #BC9CFF
  z-index: 1

.button_minimal .button__text
  color: #BC9CFF

  &:hover
    color: #1F2041
    opacity: 0.5